# WebGis

./: Gis.sln
Gis.PL/: Gis.PL.csproj  Program.cs  appsettings.json  libman.json
Gis.PL/Controllers/: AccountController.cs  HomeController.cs  MarketController.cs  MosquesController.cs  PharmacyController.cs  RestaurantController.cs  RoleController.cs  StudentHousingController.cs  UserController.cs
Gis.PL/Dtos/: MarketDto.cs  MosqueDto.cs  PharmacyDto.cs  RestaurantDto.cs  ServicesViewModel.cs  StudentHousingDto.cs
Gis.PL/Dtos/Auth/: ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDto.cs  UserInRoleDto.cs  UserToReturnDto.cs
Gis.PL/Healper/: DocumentSettings.cs  Email.cs  EmailSettings.cs
Gis.PL/Mapping/: MapProfile.cs
Gis.PL/Models/: ErrorViewModel.cs
Gis.PL/Properties/: launchSettings.json
Gis.PL/Views/: _ViewImports.cshtml
Gis.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Gis.PL/Views/Home/: Index.cshtml
Gis.PL/Views/Market/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gis.PL/Views/Mosques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gis.PL/Views/Pharmacy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gis.PL/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gis.PL/Views/Role/: AddOrRemoveUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gis.PL/Views/Shared/: _AuthLayout.cshtml  (+2 more)
(+81 files in other folders)
